%flex
  display: flex
  align-items: center
%transition
  transition: .3s cubic-bezier(.1,0,.3,1)
@mixin size($height, $width)
  height: $height
  width: $width

$pr-bl: #42a5f5
$pr-bl2: #1E88E5
$pr-bl3: #42A5F5
$pr--bl: #999999
$red_color: #FF9800